{
  "name": "command-user-prompt",
  "version": "1.0.0",
  "description": "Prompts the user on the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasalliaume/command-user-prompt.git"
  },
  "author": "Nicolás Alliaume <nicolas@on-lab.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasalliaume/command-user-prompt/issues"
  },
  "homepage": "https://github.com/nicolasalliaume/command-user-prompt#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
